<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5ffec"
    tools:context=".ReportActivity">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- Top Box -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="348dp"
            android:layout_height="105dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="198dp"
                android:layout_height="65dp"
                android:layout_marginTop="-0dp"
                android:layout_marginStart="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ggtit" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/user"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="-50dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/user" />

    </LinearLayout>

    <!-- Middle Texts -->
    <TextView
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/alata"
        android:text="Product title"
        android:textColor="#616161"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_marginTop="90dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/check"/>

    <ImageView
        android:id="@+id/cross"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_marginTop="90dp"
        android:layout_marginStart="350dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/cross"/>

    <TextView
        android:id="@+id/activeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:layout_marginTop="87dp"
        android:layout_marginStart="60dp"
        android:text="Active"
        android:textColor="#5a5a5a"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="20dp" />

    <ImageView
        android:id="@+id/addimage"
        android:layout_width="124dp"
        android:layout_height="80dp"
        android:layout_marginTop="170dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/addimage"/>

    <ImageView
        android:id="@+id/plus"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_marginTop="290dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/plus"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:fontFamily="@font/alata"
        android:layout_marginStart="60dp"
        android:layout_marginTop="288dp"
        android:text="Add description"
        android:textColor="#8b8b8b"
        android:textSize="19sp"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="111dp"
        android:layout_height="34dp"
        android:layout_marginTop="325dp"
        android:layout_marginStart="60dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/alata"
        android:text="0.00"
        android:textColor="#484848"
        android:textSize="20sp" />

    <!-- Bottom Box -->
    <RelativeLayout
        android:layout_width="441dp"
        android:layout_height="105dp"
        android:layout_marginTop="380dp"
        android:background="#f5ffec">

        <TextView
            android:layout_width="177dp"
            android:layout_height="25dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/alata"
            android:text="Online Store"
            android:textColor="#8b8b8b"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/greendot"
            android:layout_width="31dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="17dp"
            android:src="@drawable/greendot" />

        <ImageView
            android:id="@+id/orangedot"
            android:layout_width="31dp"
            android:layout_height="28dp"
            android:layout_marginTop="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="34dp"
            android:src="@drawable/orangedot"/>

        <TextView
            android:layout_width="177dp"
            android:layout_height="25dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="70dp"
            android:textStyle="bold"
            android:fontFamily="@font/alata"
            android:gravity="center_vertical"
            android:text="Point of Sale"
            android:textColor="#8b8b8b"
            android:textSize="18sp" />

        <TextView
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="20dp"
            android:text="Sales channels"
            android:fontFamily="@font/alata"
            android:textColor="#616161"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginStart="350dp"
            android:fontFamily="@font/alata"
            android:layout_marginTop="5dp"
            android:text="Edit"
            android:textColor="#8b8b8b"
            android:textSize="19sp"
            android:gravity="center_vertical" />


    </RelativeLayout>

    <TextView
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/alata"
        android:text="Variants"
        android:textColor="#616161"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_marginTop="550dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/plus"
        tools:ignore="DuplicateIds" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="547dp"
        android:text="Add description"
        android:fontFamily="@font/alata"
        android:textColor="#8b8b8b"
        android:textSize="19sp"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/alata"
        android:text="Inventory"
        android:textColor="#616161"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="350dp"
        android:fontFamily="@font/alata"
        android:layout_marginTop="625dp"
        android:text="Edit"
        android:textColor="#8b8b8b"
        android:textSize="19sp"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="111dp"
        android:layout_height="34dp"
        android:layout_marginTop="670dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/alata"
        android:text="Available"
        android:textColor="#484848"
        android:textSize="20sp" />

    <TextView
        android:layout_width="111dp"
        android:layout_height="34dp"
        android:layout_marginTop="670dp"
        android:layout_marginStart="280dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/alata"
        android:text="--     0     +"
        android:textColor="#484848"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/truck"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_marginTop="717dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/truck"/>

    <TextView
        android:layout_width="177dp"
        android:layout_height="27dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="717dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/alata"
        android:text="Shipping"
        android:textColor="#8b8b8b"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/prod"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_marginTop="757dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/prod"/>

    <TextView
        android:layout_width="177dp"
        android:layout_height="27dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="758dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/alata"
        android:text="Product Organization"
        android:textColor="#8b8b8b"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/collect"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_marginTop="797dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/collect"/>

    <TextView
        android:layout_width="177dp"
        android:layout_height="25dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="797dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/alata"
        android:text="Collections"
        android:textColor="#8b8b8b"
        android:textSize="18sp"
        android:textStyle="bold" />


    <!-- Bottom Navigation -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="111dp"
            android:layout_height="34dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/alata"
            android:gravity="center_vertical"
            android:text="Media"
            android:textColor="#484848"
            android:textSize="20sp" />

        <View
        android:id="@+id/navigation_bar_section"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="833dp"
        android:alpha="0.5"
        android:background="#FFD8FDC1" />

        <LinearLayout
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="-4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/homee"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:contentDescription="Navigation Icon 1"
                android:src="@drawable/home" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:contentDescription="Navigation Icon 2"
                android:src="@drawable/camera" />

            <ImageView
                android:id="@+id/cartin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:contentDescription="Navigation Icon 3"
                android:src="@drawable/cart" />

            <ImageView
                android:id="@+id/nav_icon_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="-7dp"
                android:contentDescription="Navigation Icon 4"
                android:src="@drawable/dot" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
